<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حول المالديف</title>

    <style>
        body{
            background: #ffffff;
            background-image: url('../images/bg.png');
            color: #333;
            font-family: tahoma,Arial, Helvetica, sans-serif,Helvetica;
            line-height: 1.5;
        }
        #maindiv{
            width: 100%;
            height: 100%;
        }
        #page{
            direction: rtl;
            width: 800px;
            height: auto;
            margin: auto;
            min-height: 200px;
            direction: rtl;
            padding: 10px 0px 10px 0px;
            overflow: hidden;
        }
        #header{
            width: 100%;
            height: 150px;
            top: 10px;
            background-color: #fff;
            border-top-style: solid;
            border-top-width: thick;
            border-top-color: #ffff;
            border-bottom-style: solid;
            border-bottom-width: thick;
            border-bottom-color: #e9e7e7;
        }
        #header-banner{
            width: 100%;
            height: 100px;
        }
        #header-menu{
            width: 90%;
            height: 40px;
            float: right;
            background: #FFF;
        }

        #header-menu ul{list-style: none; width: 100%; height: 35px; background-color: #fff; font-family: "Lucida Grande";}
        #header-menu ul li{height: 29px;line-height: 29px;width: auto;display: inline;padding: 3px 0 0;font-size: 16px;font-weight: bold;
        display: block;float: left;margin: 0 0 0 5px;}
        #header-menu ul li a{text-decoration: none;color: rgb(51, 16, 133); text-decoration: none;display: block;float: left;padding: 3px;}
        #header-menu ul li a:hover{color: #333;background-color: #dddddd;height: 30px;}

        #mainbody{
            width: 800px;
            height: auto;
            min-height: 200px;
            background-color: #FFF;
        }
        #content{
            float: right;
            width: 780px;
            height: auto;
            min-height: 280px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 5px;
            margin-top: 7px;
            background: #FFF;
        }
    </style>

</head>
<body>

    <div id="maindiv">
        <div id="page">
            <div id="header">
                <div id="header-banner">
                    <img src="images/logo.jpg" height="120" style="margin-top: 20px; margin-right: 15px;"/>
                </div>
                <div id="header-menu">
                    <ul>
                        <li><a href="multimedia.html" title="فيديوهات عن المالديف">فيديوهات عن المالديف</a></li>
                        <li><a href="about-maldives.html" title="تعرف على جزر المالديف">تعرف على جزر المالديف</a></li>
                        <li><a href="index.html" title="الصفحة الرئيسية">الصفحة الرئيسية</a></li>
                    </ul>
                </div>
            </div>

            <div id="mainbody">
                <div id="content">

                    <h1>تعرف على جزر المالديف</h1>
                    <hr>
                    <h3>أين تقع جزر المالديف</h3>
                    <p>
                        تقع المالديف جنوب شبه القارة الهندية، و جنوب غرب سيريلانكا، وتتميّز بكونها واحدة من أصغر الدول في آسيا، والمحيط الهادئ من حيث المساحة الجغرافية، وعاصمتها ماليه، ويقطنها ثلث السكان، إذ بلغ عدد سكان دولة جزر المالديف في عام 2019، 530.953 نسمة، يتوزّعون على نحو 188 جزيرة


                    </p>
                    <img src="images/n.jpg" style="height: 200px;">
                    <h4>خريطة المالديف</h4>

                    <hr style="width: 700px;">
                    <h3>المساحة</h3>
                    <p>
                        تمتد سلسلة من ست وعشرين جزيرة من الجزر المرجانية بدءًا من جزيرة ايهافنداهيبولو  في الشمال إلى مدينة أدو في الجنوب، تتألف من مساحة تبلغ 298 كيلو متر مربع تقريبًا (115 ميل مربع)، وكان يسميها العرب قديمًا ذيبة المَهَل أو محلديب ويُرجح أنه قد حُرِفَ وأصبح ينطق مالديف
                    </p>
                <hr style="width: 700px;">
                <h3>صور جزر المالديف</h3>
                <p>
                    صور جزر المالديف صور أكثر من رائعة
                </p>
                <img src="images/1.jpg" alt="صور جزر المالديف 1" style="height: 350px; width: 770px; padding: 5px;">
                <img src="images/2.jpg" alt="صور جزر المالديف 2" style="height: 350px; width: 770px; padding: 5px;">
                <img src="images/3.jpg" alt="صور جزر المالديف 3" style="height: 350px; width: 770px; padding: 5px;">
                <img src="images/4.jpg" alt="صور جزر المالديف 4" style="height: 350px; width: 770px; padding: 5px;">
                <img src="images/5.jpg" alt="صور جزر المالديف 5" style="height: 350px; width: 770px; padding: 5px;">
                <img src="images/10.jpg" alt="صور جزر المالديف 10" style="height: 350px; width: 770px; padding: 5px;">
                <br>
                <hr>
                <h3>برنامج سياحة للمالديف</h3>
                <table border="3" cellpadding="6">
                    <tr>
                        <th>اليوم الاول</th>
                        <th>اليوم الثاني</th>
                        <th>اليوم الثالث</th>
                        <th>اليوم الرابع</th>
                        <th>اليوم الخامس</th>
                        <th>اليوم السادس</th>
                        <th>اليوم السابع</th>
                    </tr>
                    <tr>
                        <td>المتحف الوطني في جزر المالديف</td>
                        <td>مسجد الجمعة الكبير</td>
                        <td>جزيرة أدو المرجانية</td>
                        <td>جزيرة ايسدهو</td>
                        <td> جزيرة ماليه</td>
                        <td>منتجع جزيرة هيلنجيلي</td>
                        <td>منتجع والدروف أستوريا</td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>